<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home_page.css">
</head>
<body>
    <fieldset>
        <legend>Home Page</legend>
        <h1>WELCOME TO MY WEBSITE</h1>
    <p><strong>Here, you can learn more about who I am, my background, and what I enjoy doing in my free time.  
        Feel free to explore the different sections.</strong>
    </p>
    <section>
        <div class="btn">
            <button class="about"><a href="about_me.html"> About Me</a></button>
            <button class="biodata"><a href=" biodata_page.html">Biodata page</a></button>
            <button class="hobbies"><a href=" hobbies_page.html"> Hobbies page</a></button>
        </div>
        </section>
  
    </fieldset>
    <button class="back"><a Href="index.html">Home</a></button>

  
</body>
</html>







